# graph-problems-tool

./: .gitignore  Procfile  README.md  avaliacao-heuristicas.txt  comb-moore-java-tmp.last  comb-moore-java-tmp.last-caminho  compile-c-projects.sh  compile-jar.sh  compile.sh  estripado-esqueleto-grafo-moore-50.es  execb2.sh  execb3.sh  git-push-adesk.sh  grafos-rand-dens01-n5-100.txt  grafos-rand-dens02-n5-100.txt  grafos-rand-dens030000000000000004-n5-100.txt  grafos-rand-dens04-n5-100.txt  grafos-rand-dens05-n5-100.txt  grafos-rand-dens06-n5-100.txt  grafos-rand-dens07-n5-100.txt  grafos-rand-dens07999999999999999-n5-100.txt  grafos-rand-dens08999999999999999-n5-100.txt  grafos-rand-densall-n5-100.txt  hog-graphs-ge20-le50-ordered.g6  maior-complemento-ultimo-grafo-moore.es  nbactions-jar.xml  nbactions.xml  optm-result.txt  optm2.txt  optm3.txt  pom.xml  resultado-Caratheodory_No._Optm.MTF_N11.txt  resultado-Caratheodory_No._Optm.MTF_N12.txt  resultado-Caratheodory_No._Optm.MTF_N18.txt  resultado-Caratheodory_No._Optm.diameter2-new-ordered.txt  resultado-Caratheodory_Number.diameter2-biconeted-ordered.txt  resultado-Caratheodory_Number.diameter2-biconeted.txt  resultado-Cycle_chordless_detect.MTF_N11.txt  resultado-Hull_Number.diameter2-biconeted-ordered.txt  resultado-Hull_Number_Heuristic.hog-graphs-ge20-le50-ordered.txt  (+11 more)
.github/workflows/: main.yml
c-projects/blank-c/: Descriptor  main.c
c-projects/blank-c/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  project.xml
c-projects/blank-cpp/: Descriptor  main.cpp
c-projects/graph-caratheodory-parallel/: Descriptor  Makefile  graphNCaratheodory.cu  graphNCaratheodory.txt
c-projects/graph-caratheodory-parallel/graph-test/: graph-csr-41289295013299317.txt  graph-csr-4562186995984998858.txt  graph-csr-5515139440986580193.txt  graph-csr-8775879977288244551.txt
c-projects/graph-caratheodory-parallel/nbproject/: configurations.xml
c-projects/graph-caratheodory-parallel/nbproject/private/: Default.properties  configurations.xml  private.xml
c-projects/graph-caratheodory-serial/: Descriptor  main.cpp
c-projects/graph-caratheodory-serial/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  configurations.xml  project.xml
c-projects/graph-check-chordability/: Descriptor  main.cpp
c-projects/graph-check-chordability/nbproject/: Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Release.bash
c-projects/graph-hull-number-aprox/: Descriptor  main.cpp
c-projects/graph-hull-number-aprox-parallel/: Descriptor  Makefile  exec.txt  graphHullNumberAprox  graphHullNumberAprox.cu
c-projects/graph-hull-number-aprox-parallel/nbproject/: configurations.xml  project.properties  project.xml
c-projects/graph-hull-number-aprox-parallel/nbproject/private/: CodeAssistancePathMapper.properties  Default.properties  configurations.xml
c-projects/graph-hull-number-aprox/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  configurations.xml  project.xml
c-projects/graph-hull-number-parallel/: .cproject  .project  Descriptor  Makefile
c-projects/graph-hull-number-parallel/Debug/: graph-hull-number-parallel  makefile
c-projects/graph-hull-number-parallel/Debug/src/: subdir.mk  vectorAdd.d
c-projects/graph-hull-number-serial/: Descriptor  graph-hull-number-serial.cpp  graph-test.txt
c-projects/graph-hull-number-serial/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  configurations.xml  project.xml
c-projects/graph-maximum-clique/: Descriptor  main.cpp
c-projects/graph-maximum-clique/nbproject/: Package-Debug.bash  project.xml
c-projects/graph-maximum-independent-set/: Descriptor  main.cpp
c-projects/graph-maximum-independent-set/nbproject/: Makefile-Debug.mk
c-projects/graph-maximum-matching/: Descriptor  main.cpp
database/: grafos-rand-densall-n5-100.txt
database/rand10/: grafos-rand-dens01-n10-100.txt  grafos-rand-dens02-n10-100.txt  grafos-rand-dens03-n10-100.txt  grafos-rand-dens04-n10-100.txt  grafos-rand-dens05-n10-100.txt  grafos-rand-dens06-n10-100.txt  grafos-rand-dens07-n10-100.txt  grafos-rand-dens08-n10-100.txt  grafos-rand-dens09-n10-100.txt
src/main/java/run/: Auto.java  Batch.java
src/main/java/tmp/: CirculantConject.java  Comparador.java  ComparadorHeuristicas.java  ComparadorHeuristicasMarjo.java  ConjectureOperation.java  CycleConjecture.java  CycleConjecture2.java  CycleConjecture3.java  CycleHullCheck.java  DebuHeurist.java  DensityHeuristicCompare.java  DensityHullConjecture.java  DensityInterationConjecture.java  ExecBigDataSets.java  ExecBigDataSets2.java  ExecBigDataSets3.java  ExecBigDataSetsMarj.java  ExecRandDataSets.java  ExecTmp.java  GraphHNVOptmNorm.java  GraphHNVOptmPoda2.java  GraphRandDensityGenearte.java  GraphTikzTexGenerator.java  GraphTikzTexGenerator2.java  GraphTikzTexGenerator3.java  HNV1.java  HammingConject.java  HypercubeConject.java  HypercubeConject2.java  KneserConject.java  PathConjecture.java  ProgressBarTest.java  TemplateAbsolutePathLoader.java  Tmp.java  VariosGeradores.java
src/main/java/util/: Auto.java  BFSUtil.java  Batch.java  ComparatorMap.java  ComparatorSortIndex.java  ComparatorTrabalhoPorFazer.java  IGenStrategy.java  IsomorphicCheck.java  KeyValue.java  MapCountOpt.java  OrederGraphG6file.java  PairShort.java  PipeGraph.java  Processamento.java  StrategyAvoidCollid.java  StrategyBlock.java  StrategyBlockParallel.java  StrategyBlockParallelOptim.java  StrategyBlockSeq.java  StrategyEstagnacao.java  StrategyEstagnacaoCrescente.java  StrategyEstagnacaoLenta.java  SubGraphCheck.java  TrabalhoProcessamento.java  UtilParse.java  UtilProccess.java
src/main/resources/: application.properties  index.html  log4j.properties
src/main/resources/WEB-INF/: web.xml
src/main/webapp/: index.html
(+136 files in other folders)
