[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< com.github.braully:graph-problems-tool >---------------
[INFO] Building graph-problems-tool 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.5.0:exec (default-cli) @ graph-problems-tool ---
Testando ciclo: 2

---------------
Resumo + k-fixed:2 toal de grafos: 270
zmin(tss,tip): 270
+delta: 263
+delta-+difDelta: 263
+delta-+dist: 263
+delta-+distDelta: 263
+delta-+grau: 263
+delta-+partial: 263
+delta--delta: 263
+delta--difDelta: 263
+difDelta: 263
+difDelta-+delta: 263
+difDelta-+dist: 263
+difDelta-+distDelta: 263
+difDelta-+grau: 263
+difDelta-+partial: 263
+difDelta--delta: 263
+difDelta--difDelta: 263
+dist: 263
+dist-+delta: 263
+dist-+difDelta: 263
+dist-+distDelta: 263
+dist-+grau: 263
+dist-+partial: 263
+dist--delta: 263
+dist--difDelta: 263
+dist--distDelta: 263
+dist--grau: 263
+dist--partial: 263
+distDelta: 263
+distDelta-+delta: 263
+distDelta-+difDelta: 263
+distDelta-+dist: 263
+distDelta-+grau: 263
+distDelta-+partial: 263
+distDelta--delta: 263
+distDelta--difDelta: 263
+distDelta--dist: 263
+distDelta--grau: 263
+distDelta--partial: 263
+grau: 263
+grau-+delta: 263
+grau-+difDelta: 263
+grau-+dist: 263
+grau-+distDelta: 263
+grau-+partial: 263
+grau--delta: 263
+grau--difDelta: 263
+grau--dist: 263
+grau--distDelta: 263
+grau--partial: 263
-delta: 263
-delta-+delta: 263
-delta-+difDelta: 263
-delta-+dist: 263
-delta-+distDelta: 263
-delta-+grau: 263
-delta-+partial: 263
-delta--difDelta: 263
-difDelta: 263
-difDelta-+delta: 263
-difDelta-+difDelta: 263
-difDelta-+dist: 263
-difDelta-+distDelta: 263
-difDelta-+grau: 263
-difDelta-+partial: 263
-difDelta--delta: 263
-dist-+dist: 263
-distDelta-+distDelta: 263
-grau-+grau: 263
+delta--dist: 262
+delta--distDelta: 262
+delta--grau: 262
+delta--partial: 262
+difDelta--dist: 262
+difDelta--distDelta: 262
+difDelta--grau: 262
+difDelta--partial: 262
+distDelta--distDelta: 262
+grau--grau: 262
-delta--dist: 262
-delta--distDelta: 262
-delta--grau: 262
-delta--partial: 262
-difDelta--dist: 262
-difDelta--distDelta: 262
-difDelta--grau: 262
-difDelta--partial: 262
-distDelta: 262
-distDelta-+delta: 262
-distDelta-+difDelta: 262
-distDelta-+dist: 262
-distDelta-+grau: 262
-distDelta-+partial: 262
-distDelta--delta: 262
-distDelta--difDelta: 262
-distDelta--dist: 262
-distDelta--grau: 262
-distDelta--partial: 262
-grau: 262
-grau-+delta: 262
-grau-+difDelta: 262
-grau-+dist: 262
-grau-+distDelta: 262
-grau-+partial: 262
-grau--delta: 262
-grau--difDelta: 262
-grau--distDelta: 262
-grau--partial: 262
+partial: 261
+partial-+delta: 261
+partial-+difDelta: 261
+partial-+dist: 261
+partial-+distDelta: 261
+partial-+grau: 261
+partial--delta: 261
+partial--difDelta: 261
+partial--distDelta: 261
+partial--grau: 261
+partial--partial: 261
-partial: 261
-partial-+delta: 261
-partial-+difDelta: 261
-partial-+dist: 261
-partial-+distDelta: 261
-partial-+grau: 261
-partial-+partial: 261
-partial--delta: 261
-partial--difDelta: 261
-partial--dist: 261
-partial--distDelta: 261
-partial--grau: 261
-dist--grau: 258
-dist-+delta: 256
-dist-+difDelta: 256
-dist-+distDelta: 256
-dist-+grau: 256
-dist--delta: 256
-dist--difDelta: 256
-dist--distDelta: 256
-dist--partial: 256
+dist--dist: 255
+partial--dist: 255
-dist: 255
-dist-+partial: 255
-grau--dist: 254
total de outros casos: 0

---------------
Resumo + k-fixed:3 toal de grafos: 270
zmin(tss,tip): 260
+distDelta-+difDelta: 257
+delta-+difDelta: 256
+difDelta: 256
+difDelta-+delta: 256
+difDelta-+dist: 256
+difDelta-+distDelta: 256
+difDelta-+grau: 256
+difDelta-+partial: 256
+difDelta--delta: 256
+distDelta: 256
+distDelta-+delta: 256
+distDelta-+dist: 256
+distDelta-+grau: 256
+distDelta-+partial: 256
+distDelta--grau: 256
-difDelta-+difDelta: 256
-distDelta-+distDelta: 256
+delta-+dist: 255
+delta-+distDelta: 255
+delta-+partial: 255
+distDelta--delta: 255
+distDelta--difDelta: 255
+distDelta--dist: 255
+distDelta--partial: 255
+grau-+difDelta: 255
+grau-+dist: 255
+grau-+distDelta: 255
+grau-+partial: 255
+delta: 254
+delta-+grau: 254
+delta--difDelta: 254
+grau: 254
+grau-+delta: 254
+grau--delta: 254
+grau--difDelta: 254
+grau--dist: 254
+grau--distDelta: 254
+grau--partial: 254
-delta-+delta: 254
-grau-+grau: 254
+delta--delta: 249
-delta: 249
-delta-+grau: 249
-delta-+difDelta: 248
-delta-+dist: 248
-delta-+distDelta: 248
-delta-+partial: 248
+dist--delta: 247
+dist--difDelta: 247
+dist--distDelta: 247
+dist--grau: 247
+difDelta--difDelta: 246
+dist: 246
+dist-+distDelta: 246
-delta--difDelta: 246
-difDelta: 246
-difDelta-+delta: 246
-difDelta-+dist: 246
-difDelta-+distDelta: 246
-difDelta-+grau: 246
-difDelta-+partial: 246
-difDelta--delta: 246
-dist-+dist: 246
+dist-+delta: 245
+dist-+difDelta: 245
+dist-+grau: 245
+dist--partial: 245
+dist-+partial: 244
+distDelta--distDelta: 242
+partial-+difDelta: 242
+partial-+dist: 242
-delta--dist: 242
-delta--distDelta: 242
-delta--partial: 242
-distDelta: 242
-distDelta-+delta: 242
-distDelta-+dist: 242
-distDelta-+grau: 242
-distDelta-+partial: 242
-distDelta--delta: 242
-distDelta--difDelta: 242
-distDelta--dist: 242
-distDelta--partial: 242
+partial-+delta: 241
+partial-+grau: 241
+partial-+distDelta: 240
+partial--grau: 240
-delta--grau: 240
-difDelta--distDelta: 240
-difDelta--grau: 240
-difDelta--partial: 240
-distDelta-+difDelta: 240
-distDelta--grau: 240
+partial: 239
+partial--delta: 239
+partial--difDelta: 239
+partial--distDelta: 239
-difDelta--dist: 239
-partial-+partial: 239
+difDelta--dist: 237
+difDelta--distDelta: 236
+difDelta--grau: 236
+partial--partial: 236
-partial: 236
-partial-+delta: 236
-partial-+dist: 236
-partial-+distDelta: 236
-partial-+grau: 236
-partial--delta: 236
-partial--difDelta: 236
-partial--distDelta: 236
+delta--dist: 235
+delta--distDelta: 235
+delta--grau: 235
-partial-+difDelta: 235
-partial--grau: 235
+delta--partial: 234
+difDelta--partial: 234
-grau-+difDelta: 233
-grau-+dist: 233
-grau-+distDelta: 233
-grau-+partial: 233
-grau--difDelta: 233
-grau--distDelta: 233
-grau--partial: 233
+grau--grau: 232
+partial--dist: 232
-grau: 232
-grau-+delta: 232
-grau--delta: 232
-partial--dist: 231
+dist--dist: 223
-dist: 223
-grau--dist: 223
-dist-+delta: 222
-dist-+difDelta: 222
-dist-+distDelta: 222
-dist-+grau: 222
-dist--grau: 222
-dist-+partial: 221
-dist--delta: 221
-dist--distDelta: 221
-dist--partial: 221
-dist--difDelta: 220
total de outros casos: 0
Intersecção com iteração anterior + k-fixed:3 toal de grafos: 270
zmin(tss,tip): 260
+delta: 254
+delta-+difDelta: 256
+delta-+dist: 255
+delta-+distDelta: 255
+delta-+grau: 254
+delta-+partial: 255
+delta--delta: 249
+delta--difDelta: 254
+difDelta: 256
+difDelta-+delta: 256
+difDelta-+dist: 256
+difDelta-+distDelta: 256
+difDelta-+grau: 256
+difDelta-+partial: 256
+difDelta--delta: 256
+difDelta--difDelta: 246
+dist: 246
+dist-+delta: 245
+dist-+difDelta: 245
+dist-+distDelta: 246
+dist-+grau: 245
+dist-+partial: 244
+dist--delta: 247
+dist--difDelta: 247
+dist--distDelta: 247
+dist--grau: 247
+dist--partial: 245
+distDelta: 256
+distDelta-+delta: 256
+distDelta-+difDelta: 257
+distDelta-+dist: 256
+distDelta-+grau: 256
+distDelta-+partial: 256
+distDelta--delta: 255
+distDelta--difDelta: 255
+distDelta--dist: 255
+distDelta--grau: 256
+distDelta--partial: 255
+grau: 254
+grau-+delta: 254
+grau-+difDelta: 255
+grau-+dist: 255
+grau-+distDelta: 255
+grau-+partial: 255
+grau--delta: 254
+grau--difDelta: 254
+grau--dist: 254
+grau--distDelta: 254
+grau--partial: 254
-delta: 249
-delta-+delta: 254
-delta-+difDelta: 248
-delta-+dist: 248
-delta-+distDelta: 248
-delta-+grau: 249
-delta-+partial: 248
-delta--difDelta: 246
-difDelta: 246
-difDelta-+delta: 246
-difDelta-+difDelta: 256
-difDelta-+dist: 246
-difDelta-+distDelta: 246
-difDelta-+grau: 246
-difDelta-+partial: 246
-difDelta--delta: 246
-dist-+dist: 246
-distDelta-+distDelta: 256
-grau-+grau: 254
+delta--dist: 235
+delta--distDelta: 235
+delta--grau: 235
+delta--partial: 234
+difDelta--dist: 237
+difDelta--distDelta: 236
+difDelta--grau: 236
+difDelta--partial: 234
+distDelta--distDelta: 242
+grau--grau: 232
-delta--dist: 242
-delta--distDelta: 242
-delta--grau: 240
-delta--partial: 242
-difDelta--dist: 239
-difDelta--distDelta: 240
-difDelta--grau: 240
-difDelta--partial: 240
-distDelta: 242
-distDelta-+delta: 242
-distDelta-+difDelta: 240
-distDelta-+dist: 242
-distDelta-+grau: 242
-distDelta-+partial: 242
-distDelta--delta: 242
-distDelta--difDelta: 242
-distDelta--dist: 242
-distDelta--grau: 240
-distDelta--partial: 242
-grau: 232
-grau-+delta: 232
-grau-+difDelta: 233
-grau-+dist: 233
-grau-+distDelta: 233
-grau-+partial: 233
-grau--delta: 232
-grau--difDelta: 233
-grau--distDelta: 233
-grau--partial: 233
+partial: 239
+partial-+delta: 241
+partial-+difDelta: 242
+partial-+dist: 242
+partial-+distDelta: 240
+partial-+grau: 241
+partial--delta: 239
+partial--difDelta: 239
+partial--distDelta: 239
+partial--grau: 240
+partial--partial: 236
-partial: 236
-partial-+delta: 236
-partial-+difDelta: 235
-partial-+dist: 236
-partial-+distDelta: 236
-partial-+grau: 236
-partial-+partial: 239
-partial--delta: 236
-partial--difDelta: 236
-partial--dist: 231
-partial--distDelta: 236
-partial--grau: 235
-dist--grau: 222
-dist-+delta: 222
-dist-+difDelta: 222
-dist-+distDelta: 222
-dist-+grau: 222
-dist--delta: 221
-dist--difDelta: 220
-dist--distDelta: 221
-dist--partial: 221
+dist--dist: 223
+partial--dist: 232
-dist: 223
-dist-+partial: 221
-grau--dist: 223

---------------
Resumo + k-fixed:4 toal de grafos: 270
zmin(tss,tip): 255
+grau--dist: 248
+delta-+grau: 247
+distDelta: 247
+distDelta-+difDelta: 247
+distDelta-+dist: 247
+distDelta--delta: 247
+distDelta--difDelta: 247
+distDelta--grau: 247
+grau: 247
+grau-+delta: 247
+grau--delta: 247
-distDelta-+distDelta: 247
-grau-+grau: 247
+delta: 246
+delta-+difDelta: 246
+delta-+dist: 246
+delta-+distDelta: 246
+delta-+partial: 246
+difDelta: 246
+difDelta-+delta: 246
+difDelta-+dist: 246
+difDelta-+distDelta: 246
+difDelta-+grau: 246
+difDelta-+partial: 246
+difDelta--delta: 246
+distDelta-+delta: 246
+distDelta-+grau: 246
+distDelta-+partial: 246
+distDelta--dist: 246
+distDelta--partial: 246
+grau-+difDelta: 246
+grau-+distDelta: 246
+grau-+partial: 246
-delta-+delta: 246
-difDelta-+difDelta: 246
+grau-+dist: 245
+grau--difDelta: 245
+grau--distDelta: 245
+grau--partial: 245
+delta--difDelta: 244
+dist--distDelta: 237
-delta-+difDelta: 237
+difDelta--difDelta: 236
+dist--delta: 236
+dist--grau: 236
+dist--partial: 236
-difDelta: 236
-difDelta-+distDelta: 236
-difDelta-+partial: 236
+dist: 235
+dist-+delta: 235
+dist-+difDelta: 235
+dist-+distDelta: 235
+dist-+grau: 235
+dist-+partial: 235
+dist--difDelta: 235
-delta--difDelta: 235
-difDelta-+delta: 235
-difDelta-+dist: 235
-difDelta-+grau: 235
-difDelta--delta: 235
-dist-+dist: 235
-delta-+dist: 234
-delta-+distDelta: 234
-delta-+partial: 234
+delta--delta: 233
-delta: 233
-delta-+grau: 233
+partial--difDelta: 225
+partial--distDelta: 225
+partial: 224
+partial-+delta: 224
+partial-+difDelta: 224
+partial-+distDelta: 224
+partial-+grau: 224
+partial--delta: 224
+partial--grau: 224
-partial-+partial: 224
+partial-+dist: 221
-difDelta--dist: 219
-difDelta--distDelta: 219
-difDelta--grau: 219
-difDelta--partial: 219
+delta--grau: 214
+partial--dist: 213
+difDelta--dist: 212
+difDelta--distDelta: 212
+difDelta--grau: 212
+difDelta--partial: 212
-delta--grau: 212
+delta--partial: 210
+partial--partial: 210
-distDelta-+difDelta: 210
-distDelta--grau: 210
-grau-+dist: 210
-partial: 210
-partial-+delta: 210
-partial-+difDelta: 210
-partial-+dist: 210
-partial-+distDelta: 210
-partial-+grau: 210
-partial--delta: 210
-partial--difDelta: 210
-partial--distDelta: 210
-partial--grau: 210
+delta--dist: 209
+delta--distDelta: 209
+grau--grau: 209
-grau: 209
-grau-+delta: 209
-grau--delta: 209
+distDelta--distDelta: 208
-delta--dist: 208
-delta--distDelta: 208
-delta--partial: 208
-distDelta: 208
-distDelta-+delta: 208
-distDelta-+dist: 208
-distDelta-+grau: 208
-distDelta-+partial: 208
-distDelta--delta: 208
-distDelta--difDelta: 208
-distDelta--dist: 208
-distDelta--partial: 208
-grau--difDelta: 208
-grau--distDelta: 208
-grau--partial: 208
-grau-+difDelta: 206
-grau-+distDelta: 206
-grau-+partial: 206
-partial--dist: 205
-dist-+delta: 198
-dist-+difDelta: 198
-dist-+distDelta: 198
-dist-+grau: 198
-dist-+partial: 197
-dist--grau: 197
-dist--partial: 197
+dist--dist: 196
-dist: 196
-dist--delta: 196
-dist--difDelta: 196
-dist--distDelta: 196
-grau--dist: 192
total de outros casos: 0
Intersecção com iteração anterior + k-fixed:4 toal de grafos: 270
zmin(tss,tip): 255
+delta: 246
+delta-+difDelta: 246
+delta-+dist: 246
+delta-+distDelta: 246
+delta-+grau: 247
+delta-+partial: 246
+delta--delta: 233
+delta--difDelta: 244
+difDelta: 246
+difDelta-+delta: 246
+difDelta-+dist: 246
+difDelta-+distDelta: 246
+difDelta-+grau: 246
+difDelta-+partial: 246
+difDelta--delta: 246
+difDelta--difDelta: 236
+dist: 235
+dist-+delta: 235
+dist-+difDelta: 235
+dist-+distDelta: 235
+dist-+grau: 235
+dist-+partial: 235
+dist--delta: 236
+dist--difDelta: 235
+dist--distDelta: 237
+dist--grau: 236
+dist--partial: 236
+distDelta: 247
+distDelta-+delta: 246
+distDelta-+difDelta: 247
+distDelta-+dist: 247
+distDelta-+grau: 246
+distDelta-+partial: 246
+distDelta--delta: 247
+distDelta--difDelta: 247
+distDelta--dist: 246
+distDelta--grau: 247
+distDelta--partial: 246
+grau: 247
+grau-+delta: 247
+grau-+difDelta: 246
+grau-+dist: 245
+grau-+distDelta: 246
+grau-+partial: 246
+grau--delta: 247
+grau--difDelta: 245
+grau--dist: 248
+grau--distDelta: 245
+grau--partial: 245
-delta: 233
-delta-+delta: 246
-delta-+difDelta: 237
-delta-+dist: 234
-delta-+distDelta: 234
-delta-+grau: 233
-delta-+partial: 234
-delta--difDelta: 235
-difDelta: 236
-difDelta-+delta: 235
-difDelta-+difDelta: 246
-difDelta-+dist: 235
-difDelta-+distDelta: 236
-difDelta-+grau: 235
-difDelta-+partial: 236
-difDelta--delta: 235
-dist-+dist: 235
-distDelta-+distDelta: 247
-grau-+grau: 247
+delta--dist: 209
+delta--distDelta: 209
+delta--grau: 214
+delta--partial: 210
+difDelta--dist: 212
+difDelta--distDelta: 212
+difDelta--grau: 212
+difDelta--partial: 212
+distDelta--distDelta: 208
+grau--grau: 209
-delta--dist: 208
-delta--distDelta: 208
-delta--grau: 212
-delta--partial: 208
-difDelta--dist: 219
-difDelta--distDelta: 219
-difDelta--grau: 219
-difDelta--partial: 219
-distDelta: 208
-distDelta-+delta: 208
-distDelta-+difDelta: 210
-distDelta-+dist: 208
-distDelta-+grau: 208
-distDelta-+partial: 208
-distDelta--delta: 208
-distDelta--difDelta: 208
-distDelta--dist: 208
-distDelta--grau: 210
-distDelta--partial: 208
-grau: 209
-grau-+delta: 209
-grau-+difDelta: 206
-grau-+dist: 210
-grau-+distDelta: 206
-grau-+partial: 206
-grau--delta: 209
-grau--difDelta: 208
-grau--distDelta: 208
-grau--partial: 208
+partial: 224
+partial-+delta: 224
+partial-+difDelta: 224
+partial-+dist: 221
+partial-+distDelta: 224
+partial-+grau: 224
+partial--delta: 224
+partial--difDelta: 225
+partial--distDelta: 225
+partial--grau: 224
+partial--partial: 210
-partial: 210
-partial-+delta: 210
-partial-+difDelta: 210
-partial-+dist: 210
-partial-+distDelta: 210
-partial-+grau: 210
-partial-+partial: 224
-partial--delta: 210
-partial--difDelta: 210
-partial--dist: 205
-partial--distDelta: 210
-partial--grau: 210
-dist--grau: 197
-dist-+delta: 198
-dist-+difDelta: 198
-dist-+distDelta: 198
-dist-+grau: 198
-dist--delta: 196
-dist--difDelta: 196
-dist--distDelta: 196
-dist--partial: 197
+dist--dist: 196
+partial--dist: 213
-dist: 196
-dist-+partial: 197
-grau--dist: 192

---------------
Resumo + k-fixed:5 toal de grafos: 270
zmin(tss,tip): 246
+distDelta: 228
+distDelta-+dist: 228
+distDelta--delta: 228
+distDelta--difDelta: 228
+distDelta--partial: 228
-distDelta-+distDelta: 228
+distDelta-+delta: 227
+distDelta-+grau: 227
+distDelta-+partial: 227
+distDelta--dist: 227
+delta-+dist: 226
+delta-+distDelta: 226
+delta-+partial: 226
+distDelta--grau: 226
+grau-+difDelta: 226
+grau-+distDelta: 226
+grau-+partial: 226
+delta: 225
+delta-+grau: 225
+distDelta-+difDelta: 225
+grau: 225
+grau-+delta: 225
+grau--delta: 225
-delta-+delta: 225
-grau-+grau: 225
+difDelta-+partial: 223
+difDelta--delta: 223
+grau-+dist: 223
+grau--difDelta: 223
+grau--distDelta: 223
+grau--partial: 223
+delta-+difDelta: 222
+difDelta: 222
+difDelta-+delta: 222
+difDelta-+dist: 222
+difDelta-+distDelta: 222
+difDelta-+grau: 222
-difDelta-+difDelta: 222
+delta--difDelta: 221
+delta--delta: 218
+grau--dist: 218
-delta: 218
-delta-+grau: 218
-delta-+dist: 217
-delta-+distDelta: 217
-delta-+partial: 217
+dist: 216
+dist-+delta: 216
+dist-+distDelta: 216
+dist-+grau: 216
+dist-+partial: 216
+dist--difDelta: 216
+dist--partial: 216
-dist-+dist: 216
+dist-+difDelta: 215
+dist--delta: 215
+dist--distDelta: 215
+dist--grau: 215
-delta-+difDelta: 215
+difDelta--difDelta: 214
-difDelta: 214
-difDelta-+delta: 214
-difDelta-+distDelta: 214
-difDelta-+grau: 214
-difDelta-+partial: 214
-delta--difDelta: 213
-difDelta-+dist: 213
-difDelta--delta: 213
+partial-+distDelta: 203
+partial-+dist: 202
+partial-+grau: 202
+partial: 201
+partial-+delta: 201
+partial-+difDelta: 201
+partial--delta: 201
+partial--difDelta: 201
-partial-+partial: 201
+partial--grau: 200
+partial--distDelta: 199
-difDelta--dist: 196
-difDelta--distDelta: 196
-difDelta--grau: 196
-difDelta--partial: 196
+partial--dist: 195
+difDelta--dist: 190
+difDelta--distDelta: 190
+difDelta--grau: 190
+difDelta--partial: 189
-partial-+difDelta: 185
-partial--grau: 185
+delta--grau: 184
-delta--grau: 183
-distDelta-+difDelta: 181
-distDelta--grau: 181
-grau-+difDelta: 181
-grau-+distDelta: 181
-grau-+partial: 181
+delta--dist: 180
+delta--distDelta: 180
+grau--grau: 180
-grau: 180
-grau-+delta: 180
-grau-+dist: 180
-grau--delta: 180
-grau--difDelta: 180
-grau--distDelta: 180
-grau--partial: 180
-partial-+dist: 180
+delta--partial: 179
+partial--partial: 179
-partial: 179
-partial-+delta: 179
-partial-+distDelta: 179
-partial-+grau: 179
-partial--delta: 179
-partial--difDelta: 179
-partial--dist: 179
-partial--distDelta: 179
+dist--dist: 176
+distDelta--distDelta: 176
-delta--dist: 176
-delta--distDelta: 176
-delta--partial: 176
-dist: 176
-dist-+partial: 176
-dist--difDelta: 176
-distDelta: 176
-distDelta-+delta: 176
-distDelta-+dist: 176
-distDelta-+grau: 176
-distDelta-+partial: 176
-distDelta--delta: 176
-distDelta--difDelta: 176
-distDelta--dist: 176
-distDelta--partial: 176
-dist-+delta: 175
-dist-+distDelta: 175
-dist-+grau: 175
-dist--delta: 174
-dist--distDelta: 174
-dist--partial: 174
-dist-+difDelta: 172
-dist--grau: 170
-grau--dist: 168
total de outros casos: 0
Intersecção com iteração anterior + k-fixed:5 toal de grafos: 270
zmin(tss,tip): 246
+delta: 225
+delta-+difDelta: 222
+delta-+dist: 226
+delta-+distDelta: 226
+delta-+grau: 225
+delta-+partial: 226
+delta--delta: 218
+delta--difDelta: 221
+difDelta: 222
+difDelta-+delta: 222
+difDelta-+dist: 222
+difDelta-+distDelta: 222
+difDelta-+grau: 222
+difDelta-+partial: 223
+difDelta--delta: 223
+difDelta--difDelta: 214
+dist: 216
+dist-+delta: 216
+dist-+difDelta: 215
+dist-+distDelta: 216
+dist-+grau: 216
+dist-+partial: 216
+dist--delta: 215
+dist--difDelta: 216
+dist--distDelta: 215
+dist--grau: 215
+dist--partial: 216
+distDelta: 228
+distDelta-+delta: 227
+distDelta-+difDelta: 225
+distDelta-+dist: 228
+distDelta-+grau: 227
+distDelta-+partial: 227
+distDelta--delta: 228
+distDelta--difDelta: 228
+distDelta--dist: 227
+distDelta--grau: 226
+distDelta--partial: 228
+grau: 225
+grau-+delta: 225
+grau-+difDelta: 226
+grau-+dist: 223
+grau-+distDelta: 226
+grau-+partial: 226
+grau--delta: 225
+grau--difDelta: 223
+grau--dist: 218
+grau--distDelta: 223
+grau--partial: 223
-delta: 218
-delta-+delta: 225
-delta-+difDelta: 215
-delta-+dist: 217
-delta-+distDelta: 217
-delta-+grau: 218
-delta-+partial: 217
-delta--difDelta: 213
-difDelta: 214
-difDelta-+delta: 214
-difDelta-+difDelta: 222
-difDelta-+dist: 213
-difDelta-+distDelta: 214
-difDelta-+grau: 214
-difDelta-+partial: 214
-difDelta--delta: 213
-dist-+dist: 216
-distDelta-+distDelta: 228
-grau-+grau: 225
+delta--dist: 180
+delta--distDelta: 180
+delta--grau: 184
+delta--partial: 179
+difDelta--dist: 190
+difDelta--distDelta: 190
+difDelta--grau: 190
+difDelta--partial: 189
+distDelta--distDelta: 176
+grau--grau: 180
-delta--dist: 176
-delta--distDelta: 176
-delta--grau: 183
-delta--partial: 176
-difDelta--dist: 196
-difDelta--distDelta: 196
-difDelta--grau: 196
-difDelta--partial: 196
-distDelta: 176
-distDelta-+delta: 176
-distDelta-+difDelta: 181
-distDelta-+dist: 176
-distDelta-+grau: 176
-distDelta-+partial: 176
-distDelta--delta: 176
-distDelta--difDelta: 176
-distDelta--dist: 176
-distDelta--grau: 181
-distDelta--partial: 176
-grau: 180
-grau-+delta: 180
-grau-+difDelta: 181
-grau-+dist: 180
-grau-+distDelta: 181
-grau-+partial: 181
-grau--delta: 180
-grau--difDelta: 180
-grau--distDelta: 180
-grau--partial: 180
+partial: 201
+partial-+delta: 201
+partial-+difDelta: 201
+partial-+dist: 202
+partial-+distDelta: 203
+partial-+grau: 202
+partial--delta: 201
+partial--difDelta: 201
+partial--distDelta: 199
+partial--grau: 200
+partial--partial: 179
-partial: 179
-partial-+delta: 179
-partial-+difDelta: 185
-partial-+dist: 180
-partial-+distDelta: 179
-partial-+grau: 179
-partial-+partial: 201
-partial--delta: 179
-partial--difDelta: 179
-partial--dist: 179
-partial--distDelta: 179
-partial--grau: 185
-dist--grau: 170
-dist-+delta: 175
-dist-+difDelta: 172
-dist-+distDelta: 175
-dist-+grau: 175
-dist--delta: 174
-dist--difDelta: 176
-dist--distDelta: 174
-dist--partial: 174
+dist--dist: 176
+partial--dist: 195
-dist: 176
-dist-+partial: 176
-grau--dist: 168

---------------
Resumo + k-fixed:6 toal de grafos: 270
zmin(tss,tip): 249
+grau-+dist: 219
+difDelta: 217
+grau-+difDelta: 217
+grau-+distDelta: 217
-difDelta-+difDelta: 217
+delta: 216
+delta-+difDelta: 216
+delta-+grau: 216
+difDelta-+delta: 216
+difDelta-+dist: 216
+difDelta-+distDelta: 216
+difDelta-+grau: 216
+grau: 216
+grau-+delta: 216
+grau-+partial: 216
+grau--delta: 216
-delta-+delta: 216
-grau-+grau: 216
+difDelta-+partial: 215
+difDelta--delta: 215
+delta--difDelta: 214
+distDelta-+difDelta: 214
+distDelta--grau: 214
+delta-+dist: 213
+delta-+distDelta: 213
+distDelta-+delta: 213
+distDelta-+grau: 213
+distDelta--dist: 213
+distDelta--partial: 213
+delta-+partial: 212
+distDelta: 212
+distDelta-+dist: 212
+distDelta-+partial: 212
+distDelta--delta: 212
+distDelta--difDelta: 212
+grau--difDelta: 212
+grau--distDelta: 212
+grau--partial: 212
-distDelta-+distDelta: 212
+difDelta--difDelta: 210
+grau--dist: 210
-difDelta: 210
-difDelta-+dist: 210
-delta--difDelta: 209
-difDelta-+delta: 209
-difDelta-+distDelta: 209
-difDelta-+grau: 209
-difDelta-+partial: 209
-difDelta--delta: 209
+dist-+difDelta: 206
+dist-+delta: 204
+dist-+grau: 204
+dist-+distDelta: 203
-delta-+distDelta: 203
-delta-+partial: 203
+dist: 202
+dist--grau: 202
+dist--partial: 202
-delta-+dist: 202
-delta-+grau: 202
-dist-+dist: 202
+delta--delta: 201
-delta: 201
+dist-+partial: 200
+dist--delta: 200
+dist--difDelta: 200
+dist--distDelta: 200
-delta-+difDelta: 199
+partial-+difDelta: 187
+partial-+dist: 185
+partial--grau: 185
+partial: 182
+partial-+delta: 182
+partial-+grau: 182
+partial--delta: 182
+partial--difDelta: 182
+partial--distDelta: 182
-partial-+partial: 182
+partial-+distDelta: 181
-difDelta--dist: 181
-difDelta--distDelta: 181
-difDelta--grau: 181
-difDelta--partial: 181
+partial--dist: 177
+difDelta--partial: 169
+difDelta--dist: 168
+difDelta--distDelta: 168
+difDelta--grau: 168
+delta--dist: 167
+delta--distDelta: 167
+delta--grau: 167
+delta--partial: 165
-partial-+dist: 164
+partial--partial: 163
-partial: 163
-partial-+delta: 163
-partial-+distDelta: 163
-partial-+grau: 163
-partial--delta: 163
-partial--difDelta: 163
-partial--distDelta: 163
+distDelta--distDelta: 162
+grau--grau: 162
-delta--dist: 162
-delta--distDelta: 162
-delta--grau: 162
-delta--partial: 162
-distDelta: 162
-distDelta-+delta: 162
-distDelta-+dist: 162
-distDelta-+grau: 162
-distDelta-+partial: 162
-distDelta--delta: 162
-distDelta--difDelta: 162
-distDelta--dist: 162
-distDelta--partial: 162
-grau: 162
-grau-+delta: 162
-grau--delta: 162
-partial-+difDelta: 161
-partial--grau: 161
-partial--dist: 160
-distDelta-+difDelta: 159
-distDelta--grau: 159
-dist-+delta: 158
-dist-+distDelta: 158
-dist-+grau: 158
-grau-+difDelta: 157
-grau-+dist: 157
-grau-+distDelta: 157
-grau-+partial: 157
-grau--difDelta: 157
-grau--distDelta: 157
-grau--partial: 157
+dist--dist: 156
-dist: 156
-dist-+partial: 156
-dist--partial: 155
-dist-+difDelta: 154
-dist--delta: 154
-dist--difDelta: 154
-dist--distDelta: 154
-dist--grau: 152
-grau--dist: 149
total de outros casos: 0
Intersecção com iteração anterior + k-fixed:6 toal de grafos: 270
zmin(tss,tip): 249
+delta: 216
+delta-+difDelta: 216
+delta-+dist: 213
+delta-+distDelta: 213
+delta-+grau: 216
+delta-+partial: 212
+delta--delta: 201
+delta--difDelta: 214
+difDelta: 217
+difDelta-+delta: 216
+difDelta-+dist: 216
+difDelta-+distDelta: 216
+difDelta-+grau: 216
+difDelta-+partial: 215
+difDelta--delta: 215
+difDelta--difDelta: 210
+dist: 202
+dist-+delta: 204
+dist-+difDelta: 206
+dist-+distDelta: 203
+dist-+grau: 204
+dist-+partial: 200
+dist--delta: 200
+dist--difDelta: 200
+dist--distDelta: 200
+dist--grau: 202
+dist--partial: 202
+distDelta: 212
+distDelta-+delta: 213
+distDelta-+difDelta: 214
+distDelta-+dist: 212
+distDelta-+grau: 213
+distDelta-+partial: 212
+distDelta--delta: 212
+distDelta--difDelta: 212
+distDelta--dist: 213
+distDelta--grau: 214
+distDelta--partial: 213
+grau: 216
+grau-+delta: 216
+grau-+difDelta: 217
+grau-+dist: 219
+grau-+distDelta: 217
+grau-+partial: 216
+grau--delta: 216
+grau--difDelta: 212
+grau--dist: 210
+grau--distDelta: 212
+grau--partial: 212
-delta: 201
-delta-+delta: 216
-delta-+difDelta: 199
-delta-+dist: 202
-delta-+distDelta: 203
-delta-+grau: 202
-delta-+partial: 203
-delta--difDelta: 209
-difDelta: 210
-difDelta-+delta: 209
-difDelta-+difDelta: 217
-difDelta-+dist: 210
-difDelta-+distDelta: 209
-difDelta-+grau: 209
-difDelta-+partial: 209
-difDelta--delta: 209
-dist-+dist: 202
-distDelta-+distDelta: 212
-grau-+grau: 216
+delta--dist: 167
+delta--distDelta: 167
+delta--grau: 167
+delta--partial: 165
+difDelta--dist: 168
+difDelta--distDelta: 168
+difDelta--grau: 168
+difDelta--partial: 169
+distDelta--distDelta: 162
+grau--grau: 162
-delta--dist: 162
-delta--distDelta: 162
-delta--grau: 162
-delta--partial: 162
-difDelta--dist: 181
-difDelta--distDelta: 181
-difDelta--grau: 181
-difDelta--partial: 181
-distDelta: 162
-distDelta-+delta: 162
-distDelta-+difDelta: 159
-distDelta-+dist: 162
-distDelta-+grau: 162
-distDelta-+partial: 162
-distDelta--delta: 162
-distDelta--difDelta: 162
-distDelta--dist: 162
-distDelta--grau: 159
-distDelta--partial: 162
-grau: 162
-grau-+delta: 162
-grau-+difDelta: 157
-grau-+dist: 157
-grau-+distDelta: 157
-grau-+partial: 157
-grau--delta: 162
-grau--difDelta: 157
-grau--distDelta: 157
-grau--partial: 157
+partial: 182
+partial-+delta: 182
+partial-+difDelta: 187
+partial-+dist: 185
+partial-+distDelta: 181
+partial-+grau: 182
+partial--delta: 182
+partial--difDelta: 182
+partial--distDelta: 182
+partial--grau: 185
+partial--partial: 163
-partial: 163
-partial-+delta: 163
-partial-+difDelta: 161
-partial-+dist: 164
-partial-+distDelta: 163
-partial-+grau: 163
-partial-+partial: 182
-partial--delta: 163
-partial--difDelta: 163
-partial--dist: 160
-partial--distDelta: 163
-partial--grau: 161
-dist--grau: 152
-dist-+delta: 158
-dist-+difDelta: 154
-dist-+distDelta: 158
-dist-+grau: 158
-dist--delta: 154
-dist--difDelta: 154
-dist--distDelta: 154
-dist--partial: 155
+dist--dist: 156
+partial--dist: 177
-dist: 156
-dist-+partial: 156
-grau--dist: 149

---------------
Resumo + k-fixed:7 toal de grafos: 270
zmin(tss,tip): 239
+delta-+difDelta: 198
+difDelta: 198
+difDelta-+dist: 198
+difDelta-+partial: 198
+distDelta--partial: 198
-difDelta-+difDelta: 198
+delta-+dist: 197
+delta-+distDelta: 197
+delta-+partial: 197
+difDelta-+delta: 197
+difDelta-+distDelta: 197
+difDelta-+grau: 197
+difDelta--delta: 197
+distDelta-+delta: 197
+distDelta-+difDelta: 197
+distDelta-+grau: 197
+distDelta-+partial: 197
+distDelta--dist: 197
+distDelta--grau: 197
+distDelta: 196
+distDelta-+dist: 196
+distDelta--delta: 196
+distDelta--difDelta: 196
-distDelta-+distDelta: 196
+grau-+dist: 194
+difDelta--difDelta: 192
-delta--difDelta: 192
-difDelta: 192
-difDelta-+dist: 192
-difDelta-+partial: 192
-difDelta--delta: 192
+dist-+difDelta: 191
+grau-+difDelta: 191
+grau-+distDelta: 191
-difDelta-+delta: 191
-difDelta-+distDelta: 191
-difDelta-+grau: 191
+delta--difDelta: 190
+dist--partial: 190
+grau-+partial: 190
+dist-+delta: 189
+dist-+distDelta: 189
+dist-+grau: 189
+grau--partial: 186
+delta: 185
+delta-+grau: 185
+dist: 185
+dist--delta: 185
+dist--distDelta: 185
+dist--grau: 185
+grau: 185
+grau-+delta: 185
+grau--delta: 185
+grau--difDelta: 185
+grau--dist: 185
+grau--distDelta: 185
-delta-+delta: 185
-dist-+dist: 185
-grau-+grau: 185
+dist--difDelta: 183
-delta-+partial: 182
+dist-+partial: 181
-delta-+dist: 181
-delta-+distDelta: 181
+delta--delta: 179
-delta: 179
-delta-+grau: 179
+partial-+delta: 176
+partial-+distDelta: 176
+partial-+grau: 176
+partial: 175
+partial--distDelta: 175
-delta-+difDelta: 175
-partial-+partial: 175
+partial--delta: 174
+partial--difDelta: 174
+partial--grau: 173
+partial-+difDelta: 172
+partial-+dist: 171
-difDelta--dist: 167
-difDelta--distDelta: 167
-difDelta--grau: 167
-difDelta--partial: 167
+partial--dist: 166
+difDelta--grau: 152
+difDelta--dist: 151
+difDelta--distDelta: 151
+difDelta--partial: 151
+delta--partial: 149
+distDelta--distDelta: 148
-delta--dist: 148
-delta--distDelta: 148
-delta--partial: 148
-distDelta: 148
-distDelta-+delta: 148
-distDelta-+dist: 148
-distDelta-+grau: 148
-distDelta-+partial: 148
-distDelta--delta: 148
-distDelta--difDelta: 148
-distDelta--dist: 148
-distDelta--partial: 148
+delta--dist: 147
+delta--distDelta: 147
+partial--partial: 146
-partial: 146
-partial-+delta: 146
-partial-+distDelta: 146
-partial-+grau: 146
-partial--delta: 146
-partial--difDelta: 146
-partial--distDelta: 146
-partial-+dist: 145
-distDelta-+difDelta: 144
-distDelta--grau: 144
-partial-+difDelta: 142
-partial--grau: 142
-partial--dist: 140
-grau-+difDelta: 139
-grau-+distDelta: 139
-grau-+partial: 139
+delta--grau: 138
+dist--dist: 138
-dist: 138
-dist-+delta: 138
-dist-+difDelta: 138
-dist-+distDelta: 138
-dist-+grau: 138
-dist--partial: 138
-grau-+dist: 137
-grau--difDelta: 137
-grau--distDelta: 137
-grau--partial: 137
+grau--grau: 136
-delta--grau: 136
-dist-+partial: 136
-dist--delta: 136
-dist--difDelta: 136
-dist--distDelta: 136
-dist--grau: 136
-grau: 136
-grau-+delta: 136
-grau--delta: 136
-grau--dist: 128
total de outros casos: 0
Intersecção com iteração anterior + k-fixed:7 toal de grafos: 270
zmin(tss,tip): 239
+delta: 185
+delta-+difDelta: 198
+delta-+dist: 197
+delta-+distDelta: 197
+delta-+grau: 185
+delta-+partial: 197
+delta--delta: 179
+delta--difDelta: 190
+difDelta: 198
+difDelta-+delta: 197
+difDelta-+dist: 198
+difDelta-+distDelta: 197
+difDelta-+grau: 197
+difDelta-+partial: 198
+difDelta--delta: 197
+difDelta--difDelta: 192
+dist: 185
+dist-+delta: 189
+dist-+difDelta: 191
+dist-+distDelta: 189
+dist-+grau: 189
+dist-+partial: 181
+dist--delta: 185
+dist--difDelta: 183
+dist--distDelta: 185
+dist--grau: 185
+dist--partial: 190
+distDelta: 196
+distDelta-+delta: 197
+distDelta-+difDelta: 197
+distDelta-+dist: 196
+distDelta-+grau: 197
+distDelta-+partial: 197
+distDelta--delta: 196
+distDelta--difDelta: 196
+distDelta--dist: 197
+distDelta--grau: 197
+distDelta--partial: 198
+grau: 185
+grau-+delta: 185
+grau-+difDelta: 191
+grau-+dist: 194
+grau-+distDelta: 191
+grau-+partial: 190
+grau--delta: 185
+grau--difDelta: 185
+grau--dist: 185
+grau--distDelta: 185
+grau--partial: 186
-delta: 179
-delta-+delta: 185
-delta-+difDelta: 175
-delta-+dist: 181
-delta-+distDelta: 181
-delta-+grau: 179
-delta-+partial: 182
-delta--difDelta: 192
-difDelta: 192
-difDelta-+delta: 191
-difDelta-+difDelta: 198
-difDelta-+dist: 192
-difDelta-+distDelta: 191
-difDelta-+grau: 191
-difDelta-+partial: 192
-difDelta--delta: 192
-dist-+dist: 185
-distDelta-+distDelta: 196
-grau-+grau: 185
+delta--dist: 147
+delta--distDelta: 147
+delta--grau: 138
+delta--partial: 149
+difDelta--dist: 151
+difDelta--distDelta: 151
+difDelta--grau: 152
+difDelta--partial: 151
+distDelta--distDelta: 148
+grau--grau: 136
-delta--dist: 148
-delta--distDelta: 148
-delta--grau: 136
-delta--partial: 148
-difDelta--dist: 167
-difDelta--distDelta: 167
-difDelta--grau: 167
-difDelta--partial: 167
-distDelta: 148
-distDelta-+delta: 148
-distDelta-+difDelta: 144
-distDelta-+dist: 148
-distDelta-+grau: 148
-distDelta-+partial: 148
-distDelta--delta: 148
-distDelta--difDelta: 148
-distDelta--dist: 148
-distDelta--grau: 144
-distDelta--partial: 148
-grau: 136
-grau-+delta: 136
-grau-+difDelta: 139
-grau-+dist: 137
-grau-+distDelta: 139
-grau-+partial: 139
-grau--delta: 136
-grau--difDelta: 137
-grau--distDelta: 137
-grau--partial: 137
+partial: 175
+partial-+delta: 176
+partial-+difDelta: 172
+partial-+dist: 171
+partial-+distDelta: 176
+partial-+grau: 176
+partial--delta: 174
+partial--difDelta: 174
+partial--distDelta: 175
+partial--grau: 173
+partial--partial: 146
-partial: 146
-partial-+delta: 146
-partial-+difDelta: 142
-partial-+dist: 145
-partial-+distDelta: 146
-partial-+grau: 146
-partial-+partial: 175
-partial--delta: 146
-partial--difDelta: 146
-partial--dist: 140
-partial--distDelta: 146
-partial--grau: 142
-dist--grau: 136
-dist-+delta: 138
-dist-+difDelta: 138
-dist-+distDelta: 138
-dist-+grau: 138
-dist--delta: 136
-dist--difDelta: 136
-dist--distDelta: 136
-dist--partial: 138
+dist--dist: 138
+partial--dist: 166
-dist: 138
-dist-+partial: 136
-grau--dist: 128

---------------
Resumo + k-fixed:8 toal de grafos: 270
zmin(tss,tip): 243
+delta--difDelta: 196
+distDelta-+difDelta: 188
+distDelta--grau: 187
-delta--difDelta: 186
+delta-+distDelta: 185
+delta-+partial: 185
+difDelta--difDelta: 185
+distDelta-+partial: 185
-difDelta: 185
-difDelta-+delta: 185
-difDelta-+dist: 185
-difDelta-+distDelta: 185
-difDelta-+grau: 185
-difDelta-+partial: 185
-difDelta--delta: 185
+distDelta-+delta: 184
+distDelta-+grau: 184
+delta-+dist: 183
+distDelta-+dist: 182
+distDelta--dist: 182
+distDelta: 181
+distDelta--delta: 181
+distDelta--difDelta: 181
-distDelta-+distDelta: 181
+distDelta--partial: 180
+dist-+difDelta: 178
+delta-+difDelta: 176
+dist-+delta: 176
+dist-+distDelta: 176
+dist-+grau: 176
+difDelta: 175
+difDelta-+delta: 175
+difDelta-+dist: 175
+difDelta-+distDelta: 175
+difDelta-+grau: 175
+difDelta-+partial: 175
+dist: 175
+dist-+partial: 175
+dist--partial: 175
+grau-+partial: 175
-difDelta-+difDelta: 175
-dist-+dist: 175
+difDelta--delta: 174
+dist--delta: 174
+dist--difDelta: 174
+dist--distDelta: 174
+grau-+difDelta: 174
+grau-+distDelta: 174
+dist--grau: 173
+grau-+dist: 173
+delta: 170
+delta-+grau: 170
+grau: 170
+grau-+delta: 170
+grau--delta: 170
+grau--dist: 170
-delta-+delta: 170
-grau-+grau: 170
+delta--delta: 169
-delta: 169
-delta-+grau: 169
+grau--difDelta: 168
+grau--distDelta: 168
-delta-+dist: 168
-delta-+distDelta: 168
-delta-+partial: 168
+grau--partial: 167
-delta-+difDelta: 166
+partial-+delta: 163
+partial-+grau: 163
+partial--distDelta: 163
+partial: 162
+partial-+distDelta: 162
+partial--delta: 162
+partial--difDelta: 162
-partial-+partial: 162
+partial-+difDelta: 161
+partial--grau: 160
+partial-+dist: 159
-difDelta--dist: 157
-difDelta--distDelta: 157
-difDelta--grau: 157
-difDelta--partial: 157
+partial--dist: 154
+delta--grau: 135
+delta--partial: 133
+delta--dist: 132
+delta--distDelta: 132
+difDelta--dist: 131
+difDelta--distDelta: 131
+difDelta--grau: 131
+difDelta--partial: 131
-dist-+difDelta: 129
-grau-+dist: 128
-partial--dist: 128
+distDelta--distDelta: 127
-delta--dist: 127
-delta--distDelta: 127
-delta--partial: 127
-distDelta: 127
-distDelta-+delta: 127
-distDelta-+dist: 127
-distDelta-+grau: 127
-distDelta-+partial: 127
-distDelta--delta: 127
-distDelta--difDelta: 127
-distDelta--dist: 127
-distDelta--partial: 127
+partial--partial: 126
-dist-+delta: 126
-dist-+distDelta: 126
-dist-+grau: 126
-partial: 126
-partial-+delta: 126
-partial-+distDelta: 126
-partial-+grau: 126
-partial--delta: 126
-partial--difDelta: 126
-partial--distDelta: 126
-delta--grau: 125
-dist-+partial: 125
-dist--grau: 125
-partial-+difDelta: 125
-partial-+dist: 125
-partial--grau: 125
+dist--dist: 124
-dist: 124
-dist--partial: 124
-dist--delta: 123
-dist--difDelta: 123
-dist--distDelta: 123
-distDelta-+difDelta: 122
-distDelta--grau: 122
-grau-+difDelta: 122
-grau-+distDelta: 122
-grau-+partial: 122
+grau--grau: 119
-grau: 119
-grau-+delta: 119
-grau--delta: 119
-grau--difDelta: 119
-grau--distDelta: 119
-grau--partial: 119
-grau--dist: 116
total de outros casos: 0
Intersecção com iteração anterior + k-fixed:8 toal de grafos: 270
zmin(tss,tip): 243
+delta: 170
+delta-+difDelta: 176
+delta-+dist: 183
+delta-+distDelta: 185
+delta-+grau: 170
+delta-+partial: 185
+delta--delta: 169
+delta--difDelta: 196
+difDelta: 175
+difDelta-+delta: 175
+difDelta-+dist: 175
+difDelta-+distDelta: 175
+difDelta-+grau: 175
+difDelta-+partial: 175
+difDelta--delta: 174
+difDelta--difDelta: 185
+dist: 175
+dist-+delta: 176
+dist-+difDelta: 178
+dist-+distDelta: 176
+dist-+grau: 176
+dist-+partial: 175
+dist--delta: 174
+dist--difDelta: 174
+dist--distDelta: 174
+dist--grau: 173
+dist--partial: 175
+distDelta: 181
+distDelta-+delta: 184
+distDelta-+difDelta: 188
+distDelta-+dist: 182
+distDelta-+grau: 184
+distDelta-+partial: 185
+distDelta--delta: 181
+distDelta--difDelta: 181
+distDelta--dist: 182
+distDelta--grau: 187
+distDelta--partial: 180
+grau: 170
+grau-+delta: 170
+grau-+difDelta: 174
+grau-+dist: 173
+grau-+distDelta: 174
+grau-+partial: 175
+grau--delta: 170
+grau--difDelta: 168
+grau--dist: 170
+grau--distDelta: 168
+grau--partial: 167
-delta: 169
-delta-+delta: 170
-delta-+difDelta: 166
-delta-+dist: 168
-delta-+distDelta: 168
-delta-+grau: 169
-delta-+partial: 168
-delta--difDelta: 186
-difDelta: 185
-difDelta-+delta: 185
-difDelta-+difDelta: 175
-difDelta-+dist: 185
-difDelta-+distDelta: 185
-difDelta-+grau: 185
-difDelta-+partial: 185
-difDelta--delta: 185
-dist-+dist: 175
-distDelta-+distDelta: 181
-grau-+grau: 170
+delta--dist: 132
+delta--distDelta: 132
+delta--grau: 135
+delta--partial: 133
+difDelta--dist: 131
+difDelta--distDelta: 131
+difDelta--grau: 131
+difDelta--partial: 131
+distDelta--distDelta: 127
+grau--grau: 119
-delta--dist: 127
-delta--distDelta: 127
-delta--grau: 125
-delta--partial: 127
-difDelta--dist: 157
-difDelta--distDelta: 157
-difDelta--grau: 157
-difDelta--partial: 157
-distDelta: 127
-distDelta-+delta: 127
-distDelta-+difDelta: 122
-distDelta-+dist: 127
-distDelta-+grau: 127
-distDelta-+partial: 127
-distDelta--delta: 127
-distDelta--difDelta: 127
-distDelta--dist: 127
-distDelta--grau: 122
-distDelta--partial: 127
-grau: 119
-grau-+delta: 119
-grau-+difDelta: 122
-grau-+dist: 128
-grau-+distDelta: 122
-grau-+partial: 122
-grau--delta: 119
-grau--difDelta: 119
-grau--distDelta: 119
-grau--partial: 119
+partial: 162
+partial-+delta: 163
+partial-+difDelta: 161
+partial-+dist: 159
+partial-+distDelta: 162
+partial-+grau: 163
+partial--delta: 162
+partial--difDelta: 162
+partial--distDelta: 163
+partial--grau: 160
+partial--partial: 126
-partial: 126
-partial-+delta: 126
-partial-+difDelta: 125
-partial-+dist: 125
-partial-+distDelta: 126
-partial-+grau: 126
-partial-+partial: 162
-partial--delta: 126
-partial--difDelta: 126
-partial--dist: 128
-partial--distDelta: 126
-partial--grau: 125
-dist--grau: 125
-dist-+delta: 126
-dist-+difDelta: 129
-dist-+distDelta: 126
-dist-+grau: 126
-dist--delta: 123
-dist--difDelta: 123
-dist--distDelta: 123
-dist--partial: 124
+dist--dist: 124
+partial--dist: 154
-dist: 124
-dist-+partial: 125
-grau--dist: 116

---------------
Resumo + k-fixed:9 toal de grafos: 270
zmin(tss,tip): 243
+delta--difDelta: 185
-difDelta-+delta: 183
-difDelta-+grau: 183
+difDelta--difDelta: 182
-delta--difDelta: 182
-difDelta: 182
-difDelta-+dist: 182
-difDelta-+distDelta: 182
-difDelta-+partial: 182
-difDelta--delta: 182
+distDelta-+difDelta: 176
+distDelta--grau: 176
+delta-+dist: 172
+delta-+distDelta: 172
+distDelta-+partial: 172
+distDelta: 171
+distDelta-+delta: 171
+distDelta-+dist: 171
+distDelta-+grau: 171
+distDelta--delta: 171
+distDelta--difDelta: 171
+distDelta--dist: 171
+distDelta--partial: 171
-distDelta-+distDelta: 171
+delta-+partial: 169
+difDelta--delta: 167
+grau-+difDelta: 167
+grau-+distDelta: 167
+grau-+partial: 167
+delta-+difDelta: 166
+difDelta-+distDelta: 166
+difDelta: 165
+difDelta-+delta: 165
+difDelta-+dist: 165
+difDelta-+grau: 165
+difDelta-+partial: 165
-difDelta-+difDelta: 165
+grau-+dist: 163
+dist-+difDelta: 162
+dist--grau: 161
-delta-+dist: 161
-delta-+distDelta: 161
-delta-+partial: 161
+delta: 160
+delta-+grau: 160
+dist-+delta: 160
+dist-+grau: 160
+grau: 160
+grau-+delta: 160
+grau--delta: 160
+grau--difDelta: 160
+grau--distDelta: 160
+grau--partial: 160
-delta-+delta: 160
-grau-+grau: 160
+dist-+distDelta: 159
+dist--distDelta: 159
+dist--partial: 159
+dist-+partial: 158
+dist--delta: 158
+dist--difDelta: 158
+dist: 157
+grau--dist: 157
-dist-+dist: 157
+delta--delta: 156
-delta: 156
-delta-+difDelta: 156
-delta-+grau: 156
+partial: 154
+partial-+delta: 154
+partial-+distDelta: 154
+partial-+grau: 154
-partial-+partial: 154
+partial--delta: 153
+partial--difDelta: 153
+partial--distDelta: 152
+partial-+difDelta: 150
+partial--grau: 150
-difDelta--dist: 149
-difDelta--distDelta: 149
-difDelta--grau: 149
-difDelta--partial: 149
+partial-+dist: 147
+partial--dist: 144
+difDelta--dist: 126
+difDelta--distDelta: 126
+difDelta--grau: 126
+difDelta--partial: 125
+delta--grau: 119
+delta--partial: 116
-partial-+difDelta: 116
-partial--grau: 116
+delta--dist: 115
+delta--distDelta: 115
+distDelta--distDelta: 115
+grau--grau: 115
-delta--dist: 115
-delta--distDelta: 115
-delta--partial: 115
-distDelta: 115
-distDelta-+delta: 115
-distDelta-+dist: 115
-distDelta-+grau: 115
-distDelta-+partial: 115
-distDelta--delta: 115
-distDelta--difDelta: 115
-distDelta--dist: 115
-distDelta--partial: 115
-grau: 115
-grau-+delta: 115
-grau-+dist: 115
-grau--delta: 115
-grau--difDelta: 115
-grau--distDelta: 115
-grau--partial: 115
-partial-+dist: 115
+partial--partial: 114
-distDelta-+difDelta: 114
-distDelta--grau: 114
-grau-+difDelta: 114
-grau-+distDelta: 114
-grau-+partial: 114
-partial: 114
-partial-+delta: 114
-partial-+distDelta: 114
-partial-+grau: 114
-partial--delta: 114
-partial--difDelta: 114
-partial--distDelta: 114
-delta--grau: 113
-partial--dist: 113
+dist--dist: 112
-dist: 112
-dist-+delta: 112
-dist-+distDelta: 112
-dist-+grau: 112
-dist--partial: 112
-dist-+partial: 110
-dist-+difDelta: 109
-dist--delta: 109
-dist--difDelta: 109
-dist--distDelta: 109
-dist--grau: 107
-grau--dist: 107
total de outros casos: 0
Intersecção com iteração anterior + k-fixed:9 toal de grafos: 270
zmin(tss,tip): 243
+delta: 160
+delta-+difDelta: 166
+delta-+dist: 172
+delta-+distDelta: 172
+delta-+grau: 160
+delta-+partial: 169
+delta--delta: 156
+delta--difDelta: 185
+difDelta: 165
+difDelta-+delta: 165
+difDelta-+dist: 165
+difDelta-+distDelta: 166
+difDelta-+grau: 165
+difDelta-+partial: 165
+difDelta--delta: 167
+difDelta--difDelta: 182
+dist: 157
+dist-+delta: 160
+dist-+difDelta: 162
+dist-+distDelta: 159
+dist-+grau: 160
+dist-+partial: 158
+dist--delta: 158
+dist--difDelta: 158
+dist--distDelta: 159
+dist--grau: 161
+dist--partial: 159
+distDelta: 171
+distDelta-+delta: 171
+distDelta-+difDelta: 176
+distDelta-+dist: 171
+distDelta-+grau: 171
+distDelta-+partial: 172
+distDelta--delta: 171
+distDelta--difDelta: 171
+distDelta--dist: 171
+distDelta--grau: 176
+distDelta--partial: 171
+grau: 160
+grau-+delta: 160
+grau-+difDelta: 167
+grau-+dist: 163
+grau-+distDelta: 167
+grau-+partial: 167
+grau--delta: 160
+grau--difDelta: 160
+grau--dist: 157
+grau--distDelta: 160
+grau--partial: 160
-delta: 156
-delta-+delta: 160
-delta-+difDelta: 156
-delta-+dist: 161
-delta-+distDelta: 161
-delta-+grau: 156
-delta-+partial: 161
-delta--difDelta: 182
-difDelta: 182
-difDelta-+delta: 183
-difDelta-+difDelta: 165
-difDelta-+dist: 182
-difDelta-+distDelta: 182
-difDelta-+grau: 183
-difDelta-+partial: 182
-difDelta--delta: 182
-dist-+dist: 157
-distDelta-+distDelta: 171
-grau-+grau: 160
+delta--dist: 115
+delta--distDelta: 115
+delta--grau: 119
+delta--partial: 116
+difDelta--dist: 126
+difDelta--distDelta: 126
+difDelta--grau: 126
+difDelta--partial: 125
+distDelta--distDelta: 115
+grau--grau: 115
-delta--dist: 115
-delta--distDelta: 115
-delta--grau: 113
-delta--partial: 115
-difDelta--dist: 149
-difDelta--distDelta: 149
-difDelta--grau: 149
-difDelta--partial: 149
-distDelta: 115
-distDelta-+delta: 115
-distDelta-+difDelta: 114
-distDelta-+dist: 115
-distDelta-+grau: 115
-distDelta-+partial: 115
-distDelta--delta: 115
-distDelta--difDelta: 115
-distDelta--dist: 115
-distDelta--grau: 114
-distDelta--partial: 115
-grau: 115
-grau-+delta: 115
-grau-+difDelta: 114
-grau-+dist: 115
-grau-+distDelta: 114
-grau-+partial: 114
-grau--delta: 115
-grau--difDelta: 115
-grau--distDelta: 115
-grau--partial: 115
+partial: 154
+partial-+delta: 154
+partial-+difDelta: 150
+partial-+dist: 147
+partial-+distDelta: 154
+partial-+grau: 154
+partial--delta: 153
+partial--difDelta: 153
+partial--distDelta: 152
+partial--grau: 150
+partial--partial: 114
-partial: 114
-partial-+delta: 114
-partial-+difDelta: 116
-partial-+dist: 115
-partial-+distDelta: 114
-partial-+grau: 114
-partial-+partial: 154
-partial--delta: 114
-partial--difDelta: 114
-partial--dist: 113
-partial--distDelta: 114
-partial--grau: 116
-dist--grau: 107
-dist-+delta: 112
-dist-+difDelta: 109
-dist-+distDelta: 112
-dist-+grau: 112
-dist--delta: 109
-dist--difDelta: 109
-dist--distDelta: 109
-dist--partial: 112
+dist--dist: 112
+partial--dist: 144
-dist: 112
-dist-+partial: 110
-grau--dist: 107
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  42:42 min
[INFO] Finished at: 2023-05-16T07:37:39-03:00
[INFO] ------------------------------------------------------------------------
