[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< com.github.braully:graph-problems-tool >---------------
[INFO] Building graph-problems-tool 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.5.0:exec (default-cli) @ graph-problems-tool ---
Testando ciclo: 2

---------------
Resumo + k-fixed:2 toal de grafos: 270
zmin(tss,tip): 270
degreeDelta-delta: 263
delta: 263
delta-delta: 263
delta-difDelta: 263
delta-difficulty: 263
delta-dist: 263
delta-partial: 263
difDelta: 263
difDelta-delta: 263
difDelta-difDelta: 263
difDelta-difficulty: 263
difDelta-dist: 263
difDelta-partial: 263
difficulty: 263
difficulty-delta: 263
difficulty-difDelta: 263
difficulty-difficulty: 263
difficulty-dist: 263
dist-dist: 263
distDelta-delta: 263
partial: 260
partial-degreeDelta: 260
partial-difDelta: 260
partial-difficulty: 260
partial-dist: 260
partial-distDelta: 260
partial-grau: 260
difficulty-partial: 249
delta-degreeDelta: 246
delta-distDelta: 246
delta-grau: 246
difDelta-degreeDelta: 246
difDelta-distDelta: 246
difDelta-grau: 246
distDelta: 246
distDelta-degreeDelta: 246
distDelta-difDelta: 246
distDelta-difficulty: 246
distDelta-dist: 246
distDelta-distDelta: 246
distDelta-grau: 246
distDelta-partial: 246
dist-delta: 238
dist-difDelta: 238
difficulty-degreeDelta: 234
difficulty-distDelta: 234
difficulty-grau: 234
partial-delta: 232
partial-partial: 232
dist: 227
dist-difficulty: 227
dist-distDelta: 225
dist-partial: 225
dist-degreeDelta: 224
dist-grau: 224
degreeDelta-difficulty: 202
grau-difficulty: 202
degreeDelta: 200
degreeDelta-degreeDelta: 200
degreeDelta-difDelta: 200
degreeDelta-dist: 200
degreeDelta-distDelta: 200
degreeDelta-grau: 200
degreeDelta-partial: 200
grau: 200
grau-degreeDelta: 200
grau-delta: 200
grau-difDelta: 200
grau-dist: 200
grau-distDelta: 200
grau-grau: 200
grau-partial: 200
total de outros casos: 0

---------------
Resumo + k-fixed:3 toal de grafos: 270
zmin(tss,tip): 260
difDelta-delta: 257
difDelta-difDelta: 257
distDelta-delta: 256
degreeDelta-delta: 255
difficulty-delta: 244
difficulty-difDelta: 244
difficulty: 242
difficulty-difficulty: 242
difficulty-dist: 242
delta-difDelta: 238
dist-dist: 238
delta: 237
delta-delta: 237
delta-difficulty: 237
delta-dist: 237
delta-partial: 237
difDelta: 237
difDelta-difficulty: 237
difDelta-dist: 237
difDelta-partial: 237
difficulty-partial: 230
partial-degreeDelta: 223
partial-difDelta: 223
partial-difficulty: 223
partial-grau: 223
partial: 222
partial-dist: 222
partial-distDelta: 222
difDelta-degreeDelta: 208
difDelta-distDelta: 208
difDelta-grau: 208
difficulty-degreeDelta: 207
difficulty-distDelta: 207
difficulty-grau: 207
delta-degreeDelta: 205
delta-grau: 205
distDelta-degreeDelta: 205
distDelta-difDelta: 205
distDelta-grau: 205
delta-distDelta: 203
distDelta: 203
distDelta-difficulty: 203
distDelta-dist: 203
distDelta-distDelta: 203
distDelta-partial: 203
dist-delta: 202
dist-difDelta: 201
partial-delta: 201
partial-partial: 201
dist: 200
dist-difficulty: 200
dist-distDelta: 191
dist-partial: 191
dist-degreeDelta: 189
dist-grau: 189
degreeDelta-difficulty: 161
grau-difficulty: 161
degreeDelta-distDelta: 160
grau-distDelta: 160
degreeDelta: 159
degreeDelta-degreeDelta: 159
degreeDelta-grau: 159
grau: 159
grau-degreeDelta: 159
grau-delta: 159
grau-grau: 159
degreeDelta-difDelta: 158
degreeDelta-dist: 158
degreeDelta-partial: 158
grau-difDelta: 158
grau-dist: 158
grau-partial: 158
total de outros casos: 0
Intersecção com iteração anterior + k-fixed:3 toal de grafos: 270
zmin(tss,tip): 260
degreeDelta-delta: 255
delta: 237
delta-delta: 237
delta-difDelta: 238
delta-difficulty: 237
delta-dist: 237
delta-partial: 237
difDelta: 237
difDelta-delta: 257
difDelta-difDelta: 257
difDelta-difficulty: 237
difDelta-dist: 237
difDelta-partial: 237
difficulty: 242
difficulty-delta: 244
difficulty-difDelta: 244
difficulty-difficulty: 242
difficulty-dist: 242
dist-dist: 238
distDelta-delta: 256
partial: 222
partial-degreeDelta: 223
partial-difDelta: 223
partial-difficulty: 223
partial-dist: 222
partial-distDelta: 222
partial-grau: 223
difficulty-partial: 230
delta-degreeDelta: 205
delta-distDelta: 203
delta-grau: 205
difDelta-degreeDelta: 208
difDelta-distDelta: 208
difDelta-grau: 208
distDelta: 203
distDelta-degreeDelta: 205
distDelta-difDelta: 205
distDelta-difficulty: 203
distDelta-dist: 203
distDelta-distDelta: 203
distDelta-grau: 205
distDelta-partial: 203
dist-delta: 202
dist-difDelta: 201
difficulty-degreeDelta: 207
difficulty-distDelta: 207
difficulty-grau: 207
partial-delta: 201
partial-partial: 201
dist: 200
dist-difficulty: 200
dist-distDelta: 191
dist-partial: 191
dist-degreeDelta: 189
dist-grau: 189
degreeDelta-difficulty: 161
grau-difficulty: 161
degreeDelta: 159
degreeDelta-degreeDelta: 159
degreeDelta-difDelta: 158
degreeDelta-dist: 158
degreeDelta-distDelta: 160
degreeDelta-grau: 159
degreeDelta-partial: 158
grau: 159
grau-degreeDelta: 159
grau-delta: 159
grau-difDelta: 158
grau-dist: 158
grau-distDelta: 160
grau-grau: 159
grau-partial: 158

---------------
Resumo + k-fixed:4 toal de grafos: 270
zmin(tss,tip): 259
difDelta-delta: 249
difDelta-difDelta: 249
degreeDelta-delta: 248
distDelta-delta: 248
difficulty-delta: 228
difficulty-difDelta: 228
difficulty: 225
difficulty-difficulty: 225
difficulty-dist: 225
delta-difficulty: 221
difDelta: 221
difDelta-difficulty: 221
difDelta-dist: 221
difDelta-partial: 221
delta: 216
delta-delta: 216
delta-difDelta: 215
delta-dist: 215
delta-partial: 215
difficulty-partial: 215
dist-dist: 215
partial-difficulty: 198
partial: 196
partial-degreeDelta: 196
partial-difDelta: 196
partial-dist: 196
partial-distDelta: 196
partial-grau: 196
difficulty-degreeDelta: 192
difficulty-distDelta: 192
difficulty-grau: 192
difDelta-degreeDelta: 191
difDelta-distDelta: 191
difDelta-grau: 191
delta-degreeDelta: 178
delta-grau: 178
distDelta-degreeDelta: 178
distDelta-difDelta: 178
distDelta-grau: 178
delta-distDelta: 176
distDelta: 176
distDelta-difficulty: 176
distDelta-dist: 176
distDelta-distDelta: 176
distDelta-partial: 176
dist-difDelta: 173
partial-delta: 173
partial-partial: 173
dist-delta: 170
dist: 164
dist-difficulty: 164
dist-distDelta: 158
dist-partial: 158
dist-degreeDelta: 157
dist-grau: 157
degreeDelta-difficulty: 131
grau-difficulty: 131
degreeDelta: 129
degreeDelta-degreeDelta: 129
degreeDelta-distDelta: 129
degreeDelta-grau: 129
grau: 129
grau-degreeDelta: 129
grau-delta: 129
grau-distDelta: 129
grau-grau: 129
degreeDelta-difDelta: 126
degreeDelta-dist: 126
degreeDelta-partial: 126
grau-difDelta: 126
grau-dist: 126
grau-partial: 126
total de outros casos: 0
Intersecção com iteração anterior + k-fixed:4 toal de grafos: 270
zmin(tss,tip): 259
degreeDelta-delta: 248
delta: 216
delta-delta: 216
delta-difDelta: 215
delta-difficulty: 221
delta-dist: 215
delta-partial: 215
difDelta: 221
difDelta-delta: 249
difDelta-difDelta: 249
difDelta-difficulty: 221
difDelta-dist: 221
difDelta-partial: 221
difficulty: 225
difficulty-delta: 228
difficulty-difDelta: 228
difficulty-difficulty: 225
difficulty-dist: 225
dist-dist: 215
distDelta-delta: 248
partial: 196
partial-degreeDelta: 196
partial-difDelta: 196
partial-difficulty: 198
partial-dist: 196
partial-distDelta: 196
partial-grau: 196
difficulty-partial: 215
delta-degreeDelta: 178
delta-distDelta: 176
delta-grau: 178
difDelta-degreeDelta: 191
difDelta-distDelta: 191
difDelta-grau: 191
distDelta: 176
distDelta-degreeDelta: 178
distDelta-difDelta: 178
distDelta-difficulty: 176
distDelta-dist: 176
distDelta-distDelta: 176
distDelta-grau: 178
distDelta-partial: 176
dist-delta: 170
dist-difDelta: 173
difficulty-degreeDelta: 192
difficulty-distDelta: 192
difficulty-grau: 192
partial-delta: 173
partial-partial: 173
dist: 164
dist-difficulty: 164
dist-distDelta: 158
dist-partial: 158
dist-degreeDelta: 157
dist-grau: 157
degreeDelta-difficulty: 131
grau-difficulty: 131
degreeDelta: 129
degreeDelta-degreeDelta: 129
degreeDelta-difDelta: 126
degreeDelta-dist: 126
degreeDelta-distDelta: 129
degreeDelta-grau: 129
degreeDelta-partial: 126
grau: 129
grau-degreeDelta: 129
grau-delta: 129
grau-difDelta: 126
grau-dist: 126
grau-distDelta: 129
grau-grau: 129
grau-partial: 126

---------------
Resumo + k-fixed:5 toal de grafos: 270
zmin(tss,tip): 253
distDelta-delta: 223
difDelta-delta: 222
difDelta-difDelta: 222
degreeDelta-delta: 217
difficulty-delta: 207
difficulty-difDelta: 207
difficulty: 206
difficulty-difficulty: 206
difficulty-dist: 206
delta-difficulty: 201
difDelta: 201
difDelta-difficulty: 201
difDelta-dist: 201
difDelta-partial: 201
delta: 198
delta-delta: 198
delta-dist: 198
delta-partial: 198
dist-dist: 197
difficulty-partial: 195
delta-difDelta: 194
difficulty-degreeDelta: 177
difficulty-distDelta: 177
difficulty-grau: 177
difDelta-degreeDelta: 174
difDelta-distDelta: 174
difDelta-grau: 174
partial-degreeDelta: 168
partial-difDelta: 168
partial-grau: 168
partial-difficulty: 162
partial: 161
partial-dist: 161
partial-distDelta: 161
distDelta-degreeDelta: 158
distDelta-difDelta: 158
distDelta-grau: 158
partial-delta: 156
partial-partial: 156
delta-degreeDelta: 153
delta-distDelta: 153
delta-grau: 153
distDelta: 153
distDelta-difficulty: 153
distDelta-dist: 153
distDelta-distDelta: 153
distDelta-partial: 153
dist-delta: 150
dist-difDelta: 149
dist: 146
dist-difficulty: 146
dist-distDelta: 139
dist-partial: 139
dist-degreeDelta: 138
dist-grau: 138
degreeDelta-difficulty: 110
grau-difficulty: 110
degreeDelta-distDelta: 107
grau-distDelta: 107
degreeDelta: 105
degreeDelta-degreeDelta: 105
degreeDelta-difDelta: 105
degreeDelta-grau: 105
degreeDelta-partial: 105
grau: 105
grau-degreeDelta: 105
grau-delta: 105
grau-difDelta: 105
grau-grau: 105
grau-partial: 105
degreeDelta-dist: 104
grau-dist: 104
total de outros casos: 0
Intersecção com iteração anterior + k-fixed:5 toal de grafos: 270
zmin(tss,tip): 253
degreeDelta-delta: 217
delta: 198
delta-delta: 198
delta-difDelta: 194
delta-difficulty: 201
delta-dist: 198
delta-partial: 198
difDelta: 201
difDelta-delta: 222
difDelta-difDelta: 222
difDelta-difficulty: 201
difDelta-dist: 201
difDelta-partial: 201
difficulty: 206
difficulty-delta: 207
difficulty-difDelta: 207
difficulty-difficulty: 206
difficulty-dist: 206
dist-dist: 197
distDelta-delta: 223
partial: 161
partial-degreeDelta: 168
partial-difDelta: 168
partial-difficulty: 162
partial-dist: 161
partial-distDelta: 161
partial-grau: 168
difficulty-partial: 195
delta-degreeDelta: 153
delta-distDelta: 153
delta-grau: 153
difDelta-degreeDelta: 174
difDelta-distDelta: 174
difDelta-grau: 174
distDelta: 153
distDelta-degreeDelta: 158
distDelta-difDelta: 158
distDelta-difficulty: 153
distDelta-dist: 153
distDelta-distDelta: 153
distDelta-grau: 158
distDelta-partial: 153
dist-delta: 150
dist-difDelta: 149
difficulty-degreeDelta: 177
difficulty-distDelta: 177
difficulty-grau: 177
partial-delta: 156
partial-partial: 156
dist: 146
dist-difficulty: 146
dist-distDelta: 139
dist-partial: 139
dist-degreeDelta: 138
dist-grau: 138
degreeDelta-difficulty: 110
grau-difficulty: 110
degreeDelta: 105
degreeDelta-degreeDelta: 105
degreeDelta-difDelta: 105
degreeDelta-dist: 104
degreeDelta-distDelta: 107
degreeDelta-grau: 105
degreeDelta-partial: 105
grau: 105
grau-degreeDelta: 105
grau-delta: 105
grau-difDelta: 105
grau-dist: 104
grau-distDelta: 107
grau-grau: 105
grau-partial: 105
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  42:39 min
[INFO] Finished at: 2023-05-15T07:49:32-03:00
[INFO] ------------------------------------------------------------------------
