HHnV2Optm:pularAva
Delta time: 00:00:00.28
S[0]: []
Testando ciclo: 1

---------------
Resumo r:4 toal de grafos: 3240
aux-: 261
dificuldadeTotal-: 260
bonusParcial-: 225
deltaHsi-: 224
deltaParcial-: 221
grau-: 217
profundidadeS-: 200
bonusParcialNormalizado-: 184
bonusTotal-: 174
bonusTotalNormalizado-: 174
dificuldadeParcial-: 174

---------------
Resumo r:5 toal de grafos: 3240
aux-: 256
dificuldadeTotal-: 254
bonusParcial-: 214
deltaParcial-: 213
grau-: 200
deltaHsi-: 198
profundidadeS-: 180
bonusParcialNormalizado-: 164
dificuldadeParcial-: 158
bonusTotal-: 155
bonusTotalNormalizado-: 155

---------------
Resumo r:6 toal de grafos: 3240
aux-: 238
dificuldadeTotal-: 237
bonusParcial-: 203
deltaParcial-: 197
grau-: 184
deltaHsi-: 178
profundidadeS-: 170
bonusParcialNormalizado-: 148
bonusTotalNormalizado-: 142
bonusTotal-: 141
dificuldadeParcial-: 139

---------------
Resumo r:7 toal de grafos: 3240
aux-: 238
dificuldadeTotal-: 233
bonusParcial-: 194
deltaParcial-: 185
deltaHsi-: 169
grau-: 167
profundidadeS-: 163
bonusParcialNormalizado-: 137
bonusTotalNormalizado-: 127
dificuldadeParcial-: 127
bonusTotal-: 126
